---
- name: update apt cache
  apt: update_cache=yes cache_valid_time=3600

# - name: upgrade apt
#   apt: upgrade=yes

- name: install basic packages
  apt: name= state=latest
  with_items:
    - build-essential
    - python-software-properties
    - git
    - wget
    - vim
    - tmux